			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1042.669757
		(d) Phi(m)	       = -6.930954
		(e) Phi(m+1)	       = -7.623580
		(f) ApEn                = 0.692626
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.335500

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1000000
		(c) Chi^2               = 1067.764311
		(d) Phi(m)	       = -6.930898
		(e) Phi(m+1)	       = -7.623511
		(f) ApEn                = 0.692613
		(g) Log(2)              = 0.693147
		--------------------------------------------
SUCCESS		p_value = 0.166447

