			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000
		(c) Psi_m               = 65191.360000
		(d) Psi_m-1             = 32685.504000
		(e) Psi_m-2             = 16399.808000
		(f) Del_1               = 32505.856000
		(g) Del_2               = 16220.160000
		---------------------------------------------
SUCCESS		p_value1 = 0.847115
SUCCESS		p_value2 = 0.817120

