			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65330.278400
		(d) Psi_m-1             = 32507.359232
		(e) Psi_m-2             = 16097.505280
		(f) Del_1               = 32822.919168
		(g) Del_2               = 16413.065216
		---------------------------------------------
SUCCESS		p_value1 = 0.414099
SUCCESS		p_value2 = 0.434806

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000000
		(c) Psi_m               = 65382.313984
		(d) Psi_m-1             = 32910.340096
		(e) Psi_m-2             = 16608.620544
		(f) Del_1               = 32471.973888
		(g) Del_2               = 16170.254336
		---------------------------------------------
SUCCESS		p_value1 = 0.876414
SUCCESS		p_value2 = 0.881452

